# rss-reader-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rsstestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rsstestapplication/: MainActivity.kt
app/src/main/java/com/example/rsstestapplication/app/: App.kt  BaseApplication.kt
app/src/main/java/com/example/rsstestapplication/di/: AppDi.kt  DataBaseDi.kt  RepositoryDi.kt
app/src/main/java/com/example/rsstestapplication/domain/database/: DataBaseEntities.kt  Room.kt
app/src/main/java/com/example/rsstestapplication/domain/remote/: ItemRssDAO.kt  RssFeedFetcher.kt  RssParser.kt
app/src/main/java/com/example/rsstestapplication/domain/repository/: IRssesRepository.kt  RssesRepository.kt
app/src/main/java/com/example/rsstestapplication/fragments/details/presenter/: DetailFragmentPresenter.kt
app/src/main/java/com/example/rsstestapplication/fragments/details/ui/: DetailFragment.kt
app/src/main/java/com/example/rsstestapplication/fragments/details/view/: DetailVeiw.kt
app/src/main/java/com/example/rsstestapplication/fragments/main/adapters/: RssesAdapter.kt
app/src/main/java/com/example/rsstestapplication/fragments/main/presenter/: MainFragmentPresenter.kt
app/src/main/java/com/example/rsstestapplication/fragments/main/ui/: MainFragment.kt
app/src/main/java/com/example/rsstestapplication/fragments/main/view/: MainView.kt
app/src/main/java/com/example/rsstestapplication/models/: ItemRssModel.kt
app/src/main/java/com/example/rsstestapplication/service/: RssDiffUpdateService.kt
app/src/main/res/drawable/: ic_baseline_update_24.xml  ic_broken_image.xml  loading_animation.xml
app/src/main/res/layout/: activity_container.xml  fragment_detail.xml  fragment_main.xml  item_rss.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rsstestapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
